DATABASE_USER=user
DATABASE_PASS=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=mydb
SECRET_KEY=ae12bef8162adae10dfae17a9d39fb90d6cbe5dcb890ada9fc709b9effcc2255
OAUTH_KEY=key
OAUTH_SECRET=secret
REDIS_ADDR=127.0.0.1:6379
REDIS_PASS=Hello123
REDIS_DB=15
OAUTH2_CLIENT_ID=000000
OAUTH2_CLIENT_SECRET=999999
OAUTH2_DOMAIN=http://127.0.0.1:9096
